
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
</head>
<body>
    <main>
      <form id="miFormulario">
        <input type="number" id="numero1" required>
        <input type="number" id="numero2" required>
        <button type="submit">sumar</button>

      </form>
      <div id="resultado"></div>
    </main>
    <script>
      document.getElementById("miFormulario").addEventListener(
        'submit',
        async (event)=>{
          event.preventDefault()
          n1=parseFloat(document.getElementById("numero1").value)
          n2=parseFloat(document.getElementById("numero2").value)

          resultado= await fetch(
            '/sumar',
            {
              method:"POST",
              headers: {
                'Content-type':'application/json'
              },
              body: JSON.stringify({
                'numero1':n1,
                'numero2':n2
              })
            }
            )

            final= await resultado.json()
            document.getElementById("resultado").textContent=final.resultado
        }
        )

    </script>
</body>
</html>